* {
    font-size: 16px;
}

.menu {
    height: 92vh;
    width: 100%;
    background-color: #1e282d;
}

.menubtn, .collapsebtn {
    width: 100%;
    text-align: left;
    background-color: #263238;
    color: #f1f1f1;
    border: none;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.collapsebtn {
    background-color: #334247 !important;
    padding-left: 40px !important;
}

i {
    margin-right: 15px;
}

a {
    text-decoration: none;
    color: white;
}

button:focus, button:hover, a:hover {
    background-color: #334247;
    color: darkorange;
    border: none !important;
}