form {
    margin-top: 270px;
    width: 55%;
    padding: 10px;
    border-radius: 0;
    border-color: crimson;
}

img {
    position: inherit;
    width: 50%;
    margin: 12%;
}

input, input:hover, input::selection, input:checked, input:focus {
    border: 0;
    background-color: darkorange;
    border-radius: 0;
    color: white;
    border-bottom: 1px solid crimson;
    margin: 0px;
}

.container-fluid {
    background-color: darkorange;
    height: 100vh;
}

input::placeholder {
    color: white;
}

.form-control {
    border: none;
    background-color: darkorange;
    color: white;
    border-bottom: 1px solid white;
}

.login {
    border: none;
    background-color: darkorange;
    color: white;
    border: 1px solid white;
    border-radius: 2px;
    padding-top: 10px;
    padding-right: auto;
    padding-bottom: 10px;
    padding-left: auto;
}

p {
    font-size: 14px;
    color: white;
}